{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "ADMIN_EMAIL",
    "ADMIN_PASSWORD",
    "VITE_API_URL",
    "VITE_API_BASE_URL",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PRICE_ARRANQUE_MONTHLY",
    "STRIPE_PRICE_ARRANQUE_YEARLY",
    "STRIPE_PRICE_CRECIMIENTO_MONTHLY",
    "STRIPE_PRICE_CRECIMIENTO_YEARLY",
    "STRIPE_PRICE_MULTISUCURSAL_MONTHLY",
    "STRIPE_PRICE_MULTISUCURSAL_YEARLY",
    "SUBSCRIPTION_GRACE_PERIOD_DAYS",
    "POS_APP_URL",
    "POS_SYNC_SECRET",
    "SYNC_JWT_SECRET",
    "ALLOWED_POS_ORIGINS",
    "TURNSTILE_SECRET_KEY",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "NEXT_PUBLIC_POS_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
